.pageSet {
  width: 100%;
  height: 1000px;
  padding: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.leftNoteList {
  background-color: #bcb;
  flex: 0 0 220px;
  height: 100%;
}

.addNote {
  width: 100%;
  height: 38px;
}

.noteItem {
  width: 100%;
  min-height: 28px;
  padding: 10px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #fff;

  &:hover {
    background-color: #bbb;
  }
}

.noteName {
  flex: 0 0 112px;
  overflow: hidden;
  word-break: keep-all;
  text-overflow: ellipsis;
}

.delNote {
  flex: 0 0 30px;
  margin-right: 10px;
  cursor: pointer;
}

.conterNoteInfo {
  background-color: #acc;
  flex: 0 0 250px;
  height: 100%;
}

.rightNoteCentent {
  background-color: #ace;
  flex: 1;
  height: 100%;
}

.btnGroup {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delBtn {
  width: 150px;
  height: 44px;
  padding: 10px 0;
  line-height: 24px;
}

.addBtn {
  width: 150px;
  height: 44px;
  padding: 10px 0;
  line-height: 24px;
}
